# CmsTalk

app/: build.gradle  google-services.json
app/src/androidTest/java/com/csergio/cmstalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csergio/cmstalk/: LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/csergio/cmstalk/chat/: GroupChatActivity.kt  MessageActivity.kt
app/src/main/java/com/csergio/cmstalk/fragment/: AccountFragment.kt  ChatFragment.kt  PeopleFragment.kt  SelectFriendActivity.kt
app/src/main/java/com/csergio/cmstalk/model/: ChatRoomModel.kt  NotificationModel.kt  UserModel.kt
app/src/main/res/anim/: appear_from_left.xml  appear_from_right.xml  disappear_to_left.xml  disappear_to_right.xml
app/src/main/res/drawable/: border_bottom.xml
app/src/main/res/layout/: activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_select_friend.xml  activity_sign_up.xml  activity_splash.xml  dialog_comment.xml  fragment_account.xml  fragment_chat.xml  fragment_people.xml  item_chatroom.xml  item_friend.xml  item_friend_selected.xml  item_message.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: default_config.xml
app/src/test/java/com/csergio/cmstalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
